name: PSIV
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - pillow
  - numpy
  - mkl
  - scikit-learn
  - ipykernel
  - torchaudio
  - autopep8
  - pandas
  - opencv
  - pytorch
  - torchvision
  - matplotlib
  - ipywidgets
  - python=3.7
  - tqdm
  - imutils
  - seaborn
  - xgboost
  - plotly
  - flask
  - nibabel
  - jupyterlab
